apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gizq3nyvp-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/gizq3nyvp-java-quarkus